{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES5", "DOM"],
    "module": "es6",
    "declaration": true,
    "outDir": "./dist/",
    "strict": true,
    "target": "ES5"
  }
}
